APP_ENV=test
APP_DEBUG=0
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=disabled # FOSRest needs to resolve deprecations, nothing to do with userland code
DATABASE_URL=sqlite:///./var/test_data.db